# AAC-Sample-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/aacdevfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aacdevfest/: GithubRepo.java  GithubRepoDB.java  GithubRepoDao.java  GithubRepoWorker.java  GithubReposAdapter.java  MainActivity.java  RepoDetailsFragment.java  RepoListFragment.java  ToolbarUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  item_github_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/aacdevfest/: ExampleUnitTest.java
