<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.demo.aacdevfest.RepoListFragment"
        android:label="Repo list"
        tools:layout="@layout/fragment_repo_list">
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailsFragment2"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.demo.aacdevfest.RepoDetailsFragment"
        android:label="item_github_repo"
        tools:layout="@layout/item_github_repo" >
        <argument app:argType="integer" />
        <deepLink app:uri="www.github.com/{repositoryId}"/>
    </fragment>
</navigation>